<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-image: url(bg.jpg);   
    background-size:cover ; 
    background-position: center;    
    font-family: Arial, sans-serif;
    background-color: #641717;
    display: flex;
    justify-content: center;
    align-items: center;
    height:   
 100vh;
    margin: 80px;
}

.signup-form   
 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(103, 67, 67, 0.2);
    width: 100px;
    margin: 0 , auto;
    text-align: center;
}

.signup-form h2 {
    margin-bottom: 20px;
}

.signup-form form {
    display: flex;
    flex-direction: column;
}

.signup-form label {
    margin-bottom: 5px;
}

.signup-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-form   
 a {
    color: #000000;
    text-decoration: none;
}

 .signup-form button {
    padding: 10px 60px;
    background-color:rgb(134, 83, 16);
    color: #100c0c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-form button:hover {
    background-color:   
 #020304;
} 

    </style>
</head>
<body>
    <div class="signup-form">   

        <h2>Sign Up</h2>
        <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">

            <label for="email">Email   
 Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <label for="confirm-password">Confirm   
 Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">
            

           <button> <a href="index.html" style="color: black;" button class="button-class">Sign Up </a></button>

           
           

        </form>

        <p>Already have an account? <a href="index.html" style="color: burlywood;">Log In</a></p>
    </div>
    
</body>
</html>